# Language-Learning

./: README.md  final_test_complete_schema.sql  pom.xml
src/main/java/com/lingua/: LinGuaApplication.java
src/main/java/com/lingua/DAOS/: ActivityDAO.java  AdminDAO.java  AdminImple.java  AdvancedQuizDAO.java  AdvancedQuizJdbcDAO.java  AssignmentDAO.java  AssignmentImpl.java  BasicGrammarLessonDAO.java  BasicGrammarLessonJdbcDAO.java  BasicGrammarQuizDAO.java  BasicGrammarQuizJdbcDAO.java  BasicListeningDAO.java  BasicListeningJdbcDAO.java  BasicReadingDAO.java  BasicReadingJdbcDAO.java  BasicVocabularyDAO.java  BasicVocabularyJdbcDAO.java  CertificateDAO.java  CertificateJdbcDAO.java  FinalTestDAO.java  FinalTestImpl.java  FinalTestQuestionDAO.java  FinalTestQuestionImpl.java  FinalTestResultDAO.java  FinalTestResultImpl.java  GrammarLevelDAO.java  GrammarLevelJdbcDAO.java  LessonDAO.java  LessonImpl.java  LessonLevelQuizDAO.java  LessonLevelQuizJdbcDAO.java  LevelExtraQuizDAO.java  LevelExtraQuizJdbcDAO.java  ListeningLevelDAO.java  ListeningLevelJdbcDAO.java  PaymentDAO.java  PaymentJdbcDAO.java  PlacementQuestionDAO.java  PlacementQuestionJdbcDAO.java  QuizDAO.java  (+13 more)
src/main/java/com/lingua/config/: WebConfig.java
src/main/java/com/lingua/controllers/: ActivityController.java  AdminDashboardController.java  AdminLessonController.java  AdminPageController.java  AdvancedQuizAdminController.java  AssignmentController.java  CertificateAdminController.java  CertificateController.java  FinalTestController.java  FlashcardController.java  HomeController.java  LessonController.java  LessonQuizzesController.java  LogoutController.java  ManageAdminController.java  ManageUserController.java  MediaController.java  PaymentController.java  PlacementAdminController.java  PuzzleController.java  QuizController.java  ReadingPassageAdminController.java  SettingsController.java  SpeakingAdminController.java  SpeakingController.java  StudentCertificateAliasController.java  StudentController.java  StudentDashboardController.java  StudentFinalTestController.java
src/main/java/com/lingua/models/: Activity.java  Admin.java  AdvancedGrammarQuiz.java  AdvancedListeningMCQ.java  AdvancedListeningTF.java  AdvancedReadingQuestion.java  AdvancedVocabularyQuiz.java  Assignment.java  BasicGrammarLesson.java  BasicGrammarQuiz.java  BasicListeningExercise.java  BasicListeningMCQ.java  BasicListeningTrueFalse.java  BasicReadingPassage.java  (+16 more)
src/main/resources/schema/: final_test_schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin-dashboard.jsp  admin-speaking.jsp  assignments.jsp  cert-download.jsp  cert-pay.jsp  certificates.jsp  customize-admin-dashboard.jsp  edit-admin.jsp  edit-profile.jsp  edit-student.jsp  flashcard.jsp  index.jsp  lesson-quizzes.jsp  lessons.jsp  levels.jsp  login.jsp  manage-admins.jsp  manage-lessons.jsp  manage-students.jsp  payments.jsp  placement-result.jsp  placement-test.jsp  puzzle-anagrams.jsp  puzzle-crossword.jsp  puzzle-riddles.jsp  puzzle-word-scramble.jsp  puzzle-word-search.jsp  puzzles.jsp  quizzes.jsp  settings.jsp  stories.jsp  story-a-busy-morning.jsp  student-dashboard.jsp  student-speaking-exercise.jsp  student-speaking.jsp  studentCertificate.jsp  user.jsp
src/main/webapp/assets/css/: admin-dashboard-settings.css  admin-style.css  login.css  style.css  user.css
(+46 files in other folders)
